pipeline {
    agent { label 'Slave' }
    stages {
        stage("Checkout Code") {
            steps {
                checkout([
                        $class: 'GitSCM',
                        branches: [[name: '*/main']],
                        userRemoteConfigs: [[
                                                    url: 'https://github.com/rak134/sampleapp.git',
                                                    credentialsId: 'github-token'
                                            ]]
                ])
            }
        }
        stage("Build") {
            steps {
                sh '''
                mvn clean install
                '''
            }
        }
        stage("Test") {
            steps {
                sh '''
                mvn test
                '''
            }
        }
        stage("Deploy To Artifactory") {
            steps {
                configFileProvider([configFile(fileId: '8f023859-bc45-44cd-ae4a-e3462a3edcf3', variable: 'MAVEN_SETTINGS')]) {
                    sh '''
                    mvn deploy -s $MAVEN_SETTINGS
                    '''
                }
            }
        }
    }
}
